MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGFwaWF3MzgiLCJhIjoiY2tyNGFwNmhoMTkyYjJvbnlkbTRtMnZxbiJ9.38EULjiv8FoDpG6kpSBj0Q
VUE_APP_APIBASEURL=https://irrigation-api-tinogasta.herokuapp.com/#http://localhost:8000/
